#\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
fileRootPath = E:/Code/DemoProjects/pan/logs/
#\u4E34\u65F6\u5B58\u50A8\u8DEF\u5F84
tempPath = E:/Code/DemoProjects/pan/logs/tmpUpload/
logging.file=E:/Code/DemoProjects/pan/logs/pan.log